# you openai api key
OPENAI_API_KEY=sk-xxxxxxxxx

# Prompt of analyze of MJ_Prompt, for debug or testing
ANALYTICS_PROMPT='response json, 无论用户输入什么，都一律严格返回 {"subject": "dynamic"}'

https_proxy="http://127.0.0.1:7890"